/mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_FD.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_FD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pipeline_reg_FD
-- Compiling architecture synth of pipeline_reg_FD

} {} {}} /mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_MW.vhd {1 {vcom -work work -2002 -explicit -stats=none /mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_MW.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pipeline_reg_MW
-- Compiling architecture synth of pipeline_reg_MW

} {} {}}
