m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/mnt/hgfs/ArchSoC/Lab05/modelsim
Epc
Z0 w1525940154
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/mnt/hgfs/ArchSoC/Lab07/modelsim
Z5 8/mnt/hgfs/ArchSoC/Lab07/vhdl/PC.vhd
Z6 F/mnt/hgfs/ArchSoC/Lab07/vhdl/PC.vhd
l0
L5
VAO_aBc[0chgWMcoDN`6_g0
!s100 m_XTG;F0^U4ejFzXL7Z[Z3
Z7 OV;C;10.5b;63
32
Z8 !s110 1525940262
!i10b 1
Z9 !s108 1525940262.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/mnt/hgfs/ArchSoC/Lab07/vhdl/PC.vhd|
Z11 !s107 /mnt/hgfs/ArchSoC/Lab07/vhdl/PC.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
Z14 DEx4 work 2 pc 0 22 AO_aBc[0chgWMcoDN`6_g0
l28
L21
VY@CHcl]ejEQEiMa_bAmMW1
!s100 1Ah0d5j;;BOYYD`UK;ASG1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epipeline_reg_fd
Z15 w1525939283
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z18 8/mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_FD.vhd
Z19 F/mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_FD.vhd
l0
L6
V`6W9WjS;JHM=H`d;]KLR_3
!s100 EZM3RWDK3iaj]LeJkBYcJ3
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_FD.vhd|
Z21 !s107 /mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_FD.vhd|
!i113 1
R12
R13
Asynth
R16
R17
R2
R3
DEx4 work 15 pipeline_reg_fd 0 22 `6W9WjS;JHM=H`d;]KLR_3
l19
L17
V3e6:@`EL8J]FH@jki895o0
!s100 [_oV9HkJbaWfaRO_9<]B71
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Epipeline_reg_mw
Z22 w1525939297
R16
R17
R2
R3
R4
Z23 8/mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_MW.vhd
Z24 F/mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_MW.vhd
l0
L6
VZ;LM]G>>0a=hXAfY7hP7d1
!s100 n=i:?2CTE6PRzQO`DdcWN3
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_MW.vhd|
Z26 !s107 /mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_MW.vhd|
!i113 1
R12
R13
Asynth
R16
R17
R2
R3
DEx4 work 15 pipeline_reg_mw 0 22 Z;LM]G>>0a=hXAfY7hP7d1
l21
L19
V;NHMITMTZ:j:<`Ko^Pokc0
!s100 NdnU5h@^?2ZzokzQFTWLV3
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
