m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/mnt/hgfs/ArchSoC/Lab05/modelsim
Epipeline_reg_fd
Z0 w1525938266
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 d/mnt/hgfs/ArchSoC/Lab07/modelsim
Z6 8/mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_FD.vhd
Z7 F/mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_FD.vhd
l0
L6
V`6W9WjS;JHM=H`d;]KLR_3
!s100 EZM3RWDK3iaj]LeJkBYcJ3
Z8 OV;C;10.5b;63
32
Z9 !s110 1525938566
!i10b 1
Z10 !s108 1525938566.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_FD.vhd|
Z12 !s107 /mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_FD.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
R4
DEx4 work 15 pipeline_reg_fd 0 22 `6W9WjS;JHM=H`d;]KLR_3
l19
L17
Vj?VezWGOGiPJd_aJnEilH3
!s100 meI=A2BQL[FN9XI36m7Oc1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epipeline_reg_mw
Z15 w1525419030
R1
R2
R3
R4
R5
Z16 8/mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_MW.vhd
Z17 F/mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_MW.vhd
l0
L6
VZ;LM]G>>0a=hXAfY7hP7d1
!s100 n=i:?2CTE6PRzQO`DdcWN3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_MW.vhd|
Z19 !s107 /mnt/hgfs/ArchSoC/Lab07/vhdl/pipeline_reg_MW.vhd|
!i113 1
R13
R14
Asynth
R1
R2
R3
R4
DEx4 work 15 pipeline_reg_mw 0 22 Z;LM]G>>0a=hXAfY7hP7d1
l21
L19
V:6LY49JkH4;Ba4:f7Rf4L2
!s100 =bN1DzkGfUllL=WDGiDhe2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
