402707200
Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
1520334359
1
-------------------------------
Generated on
Tue Mar  6 12:05:59 2018
Generated by
Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
Contains routing data
No
Entity/Instance
register_file:register_file_0
Revision
GECKO
Device
EP4CE30F23C8
Flattened
Yes
Total logic elements
2327 / 28848 ( 8 % )
Total registers
992
Total LABs:  partially or completely used
146 / 1803 ( 8 % )
Virtual pins
0
I/O pins
0
Embedded Multiplier 9-bit elements
0 / 132 ( 0 % )
Total memory bits
0
Total RAM block bits
0
