# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 15:08:28  January 29, 2018
#
# -------------------------------------------------------------------------- #

set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:08:28  JANUARY 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name TOP_LEVEL_ENTITY GECKO
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C8

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_L22 -to out_LEDs[95]
set_location_assignment PIN_E16 -to out_LEDs[94]
set_location_assignment PIN_F16 -to out_LEDs[93]
set_location_assignment PIN_L21 -to out_LEDs[92]
set_location_assignment PIN_K22 -to out_LEDs[91]
set_location_assignment PIN_D17 -to out_LEDs[90]
set_location_assignment PIN_F17 -to out_LEDs[89]
set_location_assignment PIN_D19 -to out_LEDs[88]
set_location_assignment PIN_F21 -to out_LEDs[87]
set_location_assignment PIN_F22 -to out_LEDs[86]
set_location_assignment PIN_F20 -to out_LEDs[85]
set_location_assignment PIN_H21 -to out_LEDs[84]
set_location_assignment PIN_D15 -to out_LEDs[83]
set_location_assignment PIN_E15 -to out_LEDs[82]
set_location_assignment PIN_F15 -to out_LEDs[81]
set_location_assignment PIN_K21 -to out_LEDs[80]
set_location_assignment PIN_D22 -to out_LEDs[79]
set_location_assignment PIN_D21 -to out_LEDs[78]
set_location_assignment PIN_D20 -to out_LEDs[77]
set_location_assignment PIN_E22 -to out_LEDs[76]
set_location_assignment PIN_H17 -to out_LEDs[75]
set_location_assignment PIN_H19 -to out_LEDs[74]
set_location_assignment PIN_J21 -to out_LEDs[73]
set_location_assignment PIN_J22 -to out_LEDs[72]
set_location_assignment PIN_B21 -to out_LEDs[71]
set_location_assignment PIN_C21 -to out_LEDs[70]
set_location_assignment PIN_A20 -to out_LEDs[69]
set_location_assignment PIN_B22 -to out_LEDs[68]
set_location_assignment PIN_E13 -to out_LEDs[67]
set_location_assignment PIN_H16 -to out_LEDs[66]
set_location_assignment PIN_G17 -to out_LEDs[65]
set_location_assignment PIN_F14 -to out_LEDs[64]
set_location_assignment PIN_A19 -to out_LEDs[63]
set_location_assignment PIN_B19 -to out_LEDs[62]
set_location_assignment PIN_C19 -to out_LEDs[61]
set_location_assignment PIN_B20 -to out_LEDs[60]
set_location_assignment PIN_E12 -to out_LEDs[59]
set_location_assignment PIN_J17 -to out_LEDs[58]
set_location_assignment PIN_H15 -to out_LEDs[57]
set_location_assignment PIN_G16 -to out_LEDs[56]
set_location_assignment PIN_A17 -to out_LEDs[55]
set_location_assignment PIN_B17 -to out_LEDs[54]
set_location_assignment PIN_C17 -to out_LEDs[53]
set_location_assignment PIN_A18 -to out_LEDs[52]
set_location_assignment PIN_F9 -to out_LEDs[51]
set_location_assignment PIN_D10 -to out_LEDs[50]
set_location_assignment PIN_H14 -to out_LEDs[49]
set_location_assignment PIN_G15 -to out_LEDs[48]
set_location_assignment PIN_A15 -to out_LEDs[47]
set_location_assignment PIN_B15 -to out_LEDs[46]
set_location_assignment PIN_C15 -to out_LEDs[45]
set_location_assignment PIN_A16 -to out_LEDs[44]
set_location_assignment PIN_K17 -to out_LEDs[43]
set_location_assignment PIN_G13 -to out_LEDs[42]
set_location_assignment PIN_J18 -to out_LEDs[41]
set_location_assignment PIN_G14 -to out_LEDs[40]
set_location_assignment PIN_A13 -to out_LEDs[39]
set_location_assignment PIN_B13 -to out_LEDs[38]
set_location_assignment PIN_C13 -to out_LEDs[37]
set_location_assignment PIN_A14 -to out_LEDs[36]
set_location_assignment PIN_F7 -to out_LEDs[35]
set_location_assignment PIN_G7 -to out_LEDs[34]
set_location_assignment PIN_E9 -to out_LEDs[33]
set_location_assignment PIN_E10 -to out_LEDs[32]
set_location_assignment PIN_C10 -to out_LEDs[31]
set_location_assignment PIN_A9 -to out_LEDs[30]
set_location_assignment PIN_B9 -to out_LEDs[29]
set_location_assignment PIN_A10 -to out_LEDs[28]
set_location_assignment PIN_H11 -to out_LEDs[27]
set_location_assignment PIN_E11 -to out_LEDs[26]
set_location_assignment PIN_F11 -to out_LEDs[25]
set_location_assignment PIN_K18 -to out_LEDs[24]
set_location_assignment PIN_C8 -to out_LEDs[23]
set_location_assignment PIN_A7 -to out_LEDs[22]
set_location_assignment PIN_B7 -to out_LEDs[21]
set_location_assignment PIN_A8 -to out_LEDs[20]
set_location_assignment PIN_G9 -to out_LEDs[19]
set_location_assignment PIN_H10 -to out_LEDs[18]
set_location_assignment PIN_G10 -to out_LEDs[17]
set_location_assignment PIN_F10 -to out_LEDs[16]
set_location_assignment PIN_B6 -to out_LEDs[15]
set_location_assignment PIN_C6 -to out_LEDs[14]
set_location_assignment PIN_A5 -to out_LEDs[13]
set_location_assignment PIN_C7 -to out_LEDs[12]
set_location_assignment PIN_E7 -to out_LEDs[11]
set_location_assignment PIN_G8 -to out_LEDs[10]
set_location_assignment PIN_F8 -to out_LEDs[9]
set_location_assignment PIN_F19 -to out_LEDs[8]
set_location_assignment PIN_A3 -to out_LEDs[7]
set_location_assignment PIN_B3 -to out_LEDs[6]
set_location_assignment PIN_C3 -to out_LEDs[5]
set_location_assignment PIN_A4 -to out_LEDs[4]
set_location_assignment PIN_C4 -to out_LEDs[3]
set_location_assignment PIN_B5 -to out_LEDs[2]
set_location_assignment PIN_E5 -to out_LEDs[1]
set_location_assignment PIN_D6 -to out_LEDs[0]
set_location_assignment PIN_AB11 -to reset_n
set_location_assignment PIN_AB15 -to RX
set_location_assignment PIN_AA15 -to TX
set_global_assignment -name SDC_FILE GECKO.sdc
set_global_assignment -name BDF_FILE GECKO.bdf
set_global_assignment -name VHDL_FILE ../vhdl/arith_unit.vhd
set_global_assignment -name VHDL_FILE ../vhdl/multiplier.vhd
set_global_assignment -name VHDL_FILE ../vhdl/pipeline_lab.vhd
set_global_assignment -name VHDL_FILE ../vhdl/PLL.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_buttons[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_buttons[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_buttons[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_buttons[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_buttons[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_buttons[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[95]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[94]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[93]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[92]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[91]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[90]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[89]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[88]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[87]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[86]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[85]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[84]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[83]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[82]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[81]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[80]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[79]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[78]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[77]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[76]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[75]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[74]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[73]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[72]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[71]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[70]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[69]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[68]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[67]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[66]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[65]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[64]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[63]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[62]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[61]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[60]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[59]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[58]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[57]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[56]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[55]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[54]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[53]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[52]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[51]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[50]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[49]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[48]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[47]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[46]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[45]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[44]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[43]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[42]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[38]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_LEDs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_T1 -to clk
set_location_assignment PIN_AB11 -to in_buttons[6]
set_location_assignment PIN_G22 -to in_buttons[4]
set_location_assignment PIN_A12 -to in_buttons[3]
set_location_assignment PIN_B12 -to in_buttons[2]
set_location_assignment PIN_A11 -to in_buttons[1]
set_location_assignment PIN_B11 -to in_buttons[0]
set_location_assignment PIN_B11 -to IN_BUTTONS[0]
set_location_assignment PIN_A11 -to IN_BUTTONS[1]
set_location_assignment PIN_B12 -to IN_BUTTONS[2]
set_location_assignment PIN_A12 -to IN_BUTTONS[3]
set_location_assignment PIN_AB15 -to rx
set_location_assignment PIN_AA15 -to tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top